<!DOCTYPE html>

<html>

  <head>
    <title>Welcome to the Bootcamp!</title>
    <link href='css/app.css' rel="stylesheet">
  </head>

  <body>
    <script>
      
      'use strict';

      const add = (p1, p2) => {
        return {
          fn: 'Bob',
        }
      }

      console.log(add(1,2));


    </script>
  </body>

</html>