<!DOCTYPE html>

<html>

  <head>
    <title>Welcome to the Bootcamp!</title>
    <link href='css/app.css' rel="stylesheet">
  </head>

  <body>
    <script>
      
      'use strict';

      const person = {
        firstName: 'Bob',
        lastName: 'Smith',
        age: 23,
      };

      // const newPerson = Object.assign({}, person, { firstName: 'Steve' });

      // console.log(newPerson);

      const newPerson = {
        ...person,
        firstName: 'Steve',
      };

      console.log(newPerson);

      const { firstName, ...other } = newPerson;

      console.log(firstName);
      console.log(other);





    </script>
  </body>

</html>