<!DOCTYPE html>

<html>

  <head>
    <title>Welcome to the Bootcamp!</title>
    <link href='css/app.css' rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <header>header</header>
      <nav>menu</nav>
      <main>content</main>
      <aside>sidebar</aside>
      <footer>footer></footer>
    </div>

  </body>

</html>