<!DOCTYPE html>

<html>

  <head>
    <title>Welcome to the Bootcamp!</title>
    <link href='css/app.css' rel="stylesheet">
  </head>

  <body>


    <p>
      Kittens are super cute...
      <img src="images/kitten.jpg">
      Tiger is the best kitten in the whole world! He is really awesome and super great and truly amazing!
    </p>

    <div>
      <div>Some text...</div>
    </div>
  </body>

</html>