<!DOCTYPE html>

<html>

  <head>
    <title>Welcome to the Bootcamp!</title>
    <link href='css/app.css' rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div>Content 1</div>
      <div>Content 2</div>
      <div>Content 3</div>
      <div>Content 4</div>
    </div>

    Lorem ipsum dolor amet gochujang mixtape YOLO man braid. Leggings +1 venmo selfies bicycle rights. Tbh succulents reprehenderit in, DIY intelligentsia swag kickstarter kombucha. Laboris squid tbh godard narwhal. Farm-to-table heirloom polaroid woke, taiyaki helvetica venmo ex prism excepteur wayfarers bushwick flexitarian.

    Keytar ipsum reprehenderit jean shorts distillery fanny pack humblebrag mumblecore. Art party adipisicing sartorial post-ironic gochujang, hoodie culpa meggings mlkshk biodiesel flexitarian. Cupidatat intelligentsia hot chicken 90's officia microdosing. Plaid yr irure, gastropub four loko flannel af pickled ramps ut biodiesel brooklyn. Aute taxidermy pop-up copper mug actually sartorial mollit readymade ut irony marfa cliche jean shorts. Venmo veniam commodo pickled hell of edison bulb craft beer mixtape portland subway tile selvage activated charcoal meh cupidatat.
    
    Blue bottle tousled proident venmo, ad before they sold out XOXO. Brooklyn pariatur 8-bit, truffaut before they sold out sint yuccie. Four loko scenester small batch sed semiotics labore taxidermy proident migas ramps lyft raclette vexillologist. Enim sriracha culpa pour-over duis adaptogen celiac blog, taxidermy gastropub franzen PBR&B elit iceland organic. Tbh bicycle rights single-origin coffee, twee stumptown affogato actually tofu truffaut. Readymade 8-bit adaptogen selvage deep v, bitters etsy ennui glossier roof party meggings cardigan.
    
    Pinterest thundercats polaroid DIY blog ramps 8-bit. Hoodie flannel irony humblebrag mixtape authentic small batch lo-fi unicorn irure voluptate viral mumblecore. Kitsch semiotics gentrify sunt, mustache cornhole ea. Lyft kale chips knausgaard, offal ea dolore poke lumbersexual brunch biodiesel disrupt.
    
    Letterpress knausgaard yuccie quinoa. Hoodie heirloom glossier authentic, normcore pour-over synth ut offal live-edge deep v. Four loko banh mi you probably haven't heard of them franzen, fugiat DIY gochujang pork belly sriracha hexagon 90's aliqua excepteur est stumptown. Qui cray cloud bread craft beer. Marfa veniam cliche, pinterest health goth affogato commodo freegan gentrify chambray raclette poutine hexagon. Banh mi typewriter wolf sustainable kitsch eu chia craft beer pop-up cardigan YOLO church-key actually duis keytar. XOXO iceland hammock wayfarers, sed scenester kale chips.

  </body>

</html>