<!DOCTYPE html>

<html>

  <head>
    <title>Welcome to the Bootcamp!</title>
    <link href='css/app.css' rel="stylesheet">
  </head>

  <body>
    <script>
      
      'use strict';

      const person = {
        'firstName': 'Bob',
        'lastName': 'Smith',
        address: {
          city: 'Mountain View',
          state: 'CA',
        },
        getFullName: function() {
          return this.firstName + ' ' + this.lastName;
        },
      };
      
      //const f = 'lastName';

      //person[f]

      // Object.keys(person).map(key => key.toUpperCase());

      // const child = Object.create(person);
      //const child = {};
      // Object.setPrototypeOf(child, person);
      //child.__proto__ = person;

      const person2 = {
        firstName: 'Jane',
        lastName: 'Thomas',
        address: person.address,
        getFullName: person.getFullName,
      }

      console.log(person.address.city);
      person2.address.city = 'Palo Alto';
      console.log(person.address.city);

      // console.log(person.getFullName());
      // console.log(person2.getFullName());
      // console.log(person.getFullName === person2.getFullName);

      const nums = [1,2,3,4,5]

      person[56] = 'test';

      console.log(person);

      console.log(nums[2]);
      console.log(nums['2']);
      nums.thisIsCool = true;

      console.log(nums);
    </script>
  </body>

</html>