<!DOCTYPE html>

<html>
  <head>
    <title>Welcome to the Bootcamp!</title>
  </head>
  <body>

    <h1>Front-End Bootcamp!</h1>
    <h2>Some sub-header content</h2>

    <p>Gumbo beet greens <span>corn soko endive gumbo</span> gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>

    <ul>
      <li>blue</li>
      <li>green</li>
      <li>yellow</li>
      <li>lavender</li>
      <li>hot pink</li>
    </ul>

    <custom-name data-custom-attr="test"></custom-name>

    <ol id="list of cities">
      <li>Mountain View</li>
      <li>Palo Alto</li>
      <li>Sunnyvale</li>
      <li>San Jose</li>
    </ol>

    <a href='http://www.intuit.com'>Intuit</a>

    <!-- generic block content -->
    <div>Some content</div>

    <!-- generic inline content -->
    <span>Some content</span>

    <header>
      <h2>some header</h2>
    </header>

    <article>
      <header>
        article header
      </header>
      <section>
          content which stands on it own
      </section>
      <footer>
        article footer
      </footer>
    </article>

    <aside>sidebar content related to the article</aside>

  </body>
</html>