<!DOCTYPE html>

<html>

  <head>
    <title>Welcome to the Bootcamp!</title>
    <link href='css/app.css' rel="stylesheet">
  </head>

  <body>


    <div>content 1</div>
    <section>section 1</section>
    <div>content 2</div>

    <!-- <div>
      <section><p>Test</p></section>
    </div>

    <p>Test 2</p> -->


    <!-- <div data-critical="task-1">Some content 1</div>
    <div data-critical="task-2">Some content 2</div>
    <div data-critical="bug-1">Some content 3</div> -->

  </body>

</html>