<!DOCTYPE html>

<html>

  <head>
    <title>Welcome to the Bootcamp!</title>
    <link href='css/app.css' rel="stylesheet">
  </head>

  <body>
    <script>
      
      'use strict';

      const nums = [ 1, 2, 3, 4, 5 ];

      const [ firstNum, ...otherNums ] = [ ...nums, 6 ];

      console.log(firstNum);
      console.log(otherNums);



    </script>
  </body>

</html>